<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="    http://maven.apache.org/POM/4.0.0    http://maven.apache.org/xsd/maven-4.0.0.xsd   ">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nz.co.aetheric.parent</groupId>
		<artifactId>maven-parent-global</artifactId>
		<version>1.1.0</version>
	</parent>

	<groupId>nz.co.aetheric.web</groupId>
	<artifactId>angular-viewport</artifactId>
	<version>0.0.0-SNAPSHOT</version>
	<packaging>js</packaging>

	<name>Angular Viewport</name>
	<description>
		A directive that binds to your viewport meta tag and alters the values when events fire.
	</description>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/aetheric/angular-viewport/issues</url>
	</issueManagement>

	<scm>
		<url>https://github.com/aetheric/angular-viewport</url>
		<connection>scm:git:git://github.com/aetheric/angular-viewport</connection>
		<developerConnection>scm:git:git@github.com:aetheric/angular-viewport.git</developerConnection>
	</scm>

	<properties>
		<build.dir>${project.basedir}/target</build.dir>
		<build.outputDir>${build.dir}/classes</build.outputDir>
		<build.testOutputDir>${build.dir}/test-classes</build.testOutputDir>
		<build.number>SNAPSHOT</build.number>
	</properties>

	<build>

		<directory>${build.dir}</directory>
		<outputDirectory>${build.outputDir}</outputDirectory>
		<testOutputDirectory>${build.testOutputDir}</testOutputDirectory>

		<plugins>

			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>0.0.20</version>

				<configuration>
					<workingDirectory>${project.basedir}</workingDirectory>
					<nodeVersion>v0.10.18</nodeVersion>
					<npmVersion>1.3.8</npmVersion>
					<arguments>install</arguments>
				</configuration>

				<executions>

					<execution>
						<id>node-install</id>
						<phase>generate-test-resources</phase>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
					</execution>

					<execution>
						<id>node-modules</id>
						<phase>generate-test-resources</phase>
						<goals>
							<goal>npm</goal>
						</goals>
					</execution>

					<execution>
						<id>node-test</id>
						<phase>test</phase>
						<goals>
							<goal>gulp</goal>
						</goals>
						<configuration>
							<arguments>test</arguments>
						</configuration>
					</execution>

				</executions>

			</plugin>

		</plugins>

	</build>

</project>
